sonar.projectKey=project-sunset_project-sunset
sonar.organization=project-sunset
sonar.sources=backend,frontend
sonar.exclusions=**/migrations/*,**/admin.py,**/apps.py,**/manage.py,**/urls.py,**/test*.py,backend/backend/settings/*,backend/backend/wsgi.py,frontend/vite.config.js
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.version=3