{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "backend",
            "program": "${workspaceFolder}/backend/manage.py",
            "cwd": "${workspaceFolder}/backend",
            "args": [
                "runserver",
                "localhost:8000"
            ],
            "justMyCode": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "frontend",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": [
                "backend",
                "frontend"
            ]
        }
    ]
}